# This is a basic workflow to help you get started with Actions

name: Arch

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    container: archlinux:base-devel
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Updating OS and installing dev tools and git
        run: |
          pacman -Sy --noconfirm base-devel git
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: setup xmake
          # You may pin to the exact commit or the version.
        # uses: xmake-io/github-action-setup-xmake@3257c237ed5ec23f69fda4ab1f1ca96286b04ad5
      - uses: xmake-io/github-action-setup-xmake@v1.0.12
        with:
          # The version to use. Should be a semver range or 'latest'. Or use [{repository}#]branch@{branch_name} to select a branch.
          xmake-version: latest # default is latest
          
      - name: compilling
        run: |
          xmake
